PORT=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=

mongorestore --db=<database name> <dump database path>
mongodump --db=<target database name> --host=<database domain> --port=<database port>
mongodump --db=<target database name> --host=<database domain> --port=<database port> --gzip --archive=<target folder>
